version: '3.5'

services:
  clam:
    image: clam
    build: .
    ports:
      - 3000:3000
    volumes:
      - .:/app
    environment:
      - ENV=development
      - PORT=3000
      - DB=mongodb://mongodb:27017/clamDev


networks: 
  default:
    name: clam